<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Churn Predictive Analytics ShinyMaterial App",
        "headline" : "Churn Predictive Analytics ShinyMaterial App",
        "description" : "The shinymaterial app built using Eric Andersen’s shinymaterial package is an example of one of the Predictive Churn Analytics projects at work. This is a fantastic package(Thank you Eric) that enables shiny developers like me implement Material Design using R code; more about it here.
There are various online resources that detail solving binary classification problems such as Churn, but the one key resource that maximized my learning and application to a real-world product/s churn problem at work is Matt Dancho’s 10-weeks ROI-Driven Advanced ML Data Science course DS4B 201-R.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-23 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-04-23 00:00:00 &#43;0000 UTC",
        "url" : "/blog/churn-analytics-shiny-app/",
        "wordCount" : "387",
        "keywords" : [ "shinyapp","shiny material","Blog" ]
    }
    </script>
        
            
                <title>Churn Predictive Analytics ShinyMaterial App</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="Sunita Kenner">
        
        
            
                <meta name="description" content="Cup of R &amp; Python in Biz">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Churn Predictive Analytics ShinyMaterial App"/>
<meta name="twitter:description" content="The shinymaterial app built using Eric Andersen’s shinymaterial package is an example of one of the Predictive Churn Analytics projects at work. This is a fantastic package(Thank you Eric) that enables shiny developers like me implement Material Design using R code; more about it here.
There are various online resources that detail solving binary classification problems such as Churn, but the one key resource that maximized my learning and application to a real-world product/s churn problem at work is Matt Dancho’s 10-weeks ROI-Driven Advanced ML Data Science course DS4B 201-R."/>

        <meta property="og:title" content="Churn Predictive Analytics ShinyMaterial App" />
<meta property="og:description" content="The shinymaterial app built using Eric Andersen’s shinymaterial package is an example of one of the Predictive Churn Analytics projects at work. This is a fantastic package(Thank you Eric) that enables shiny developers like me implement Material Design using R code; more about it here.
There are various online resources that detail solving binary classification problems such as Churn, but the one key resource that maximized my learning and application to a real-world product/s churn problem at work is Matt Dancho’s 10-weeks ROI-Driven Advanced ML Data Science course DS4B 201-R." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/churn-analytics-shiny-app/" />
<meta property="article:published_time" content="2019-04-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-23T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Churn Predictive Analytics ShinyMaterial App">
<meta itemprop="description" content="The shinymaterial app built using Eric Andersen’s shinymaterial package is an example of one of the Predictive Churn Analytics projects at work. This is a fantastic package(Thank you Eric) that enables shiny developers like me implement Material Design using R code; more about it here.
There are various online resources that detail solving binary classification problems such as Churn, but the one key resource that maximized my learning and application to a real-world product/s churn problem at work is Matt Dancho’s 10-weeks ROI-Driven Advanced ML Data Science course DS4B 201-R.">


<meta itemprop="datePublished" content="2019-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="387">



<meta itemprop="keywords" content="shinyapp,shiny material," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
            <link rel="stylesheet" href="../../css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/hybrid.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="../../">R %in% c(Business)</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/churn-analytics-shiny-app/">Churn Predictive Analytics ShinyMaterial App</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-23'>
                                    April 23, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/churn-analytics-shiny-app/" class="image featured">
            <img src="../../img/2019/04/churnapp.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/r-for-paws/">R for &#34;Paws&#34;</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-20'>
                                    March 20, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/r-for-paws/" class="image featured">
            <img src="../../date2019/03/Prince1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/predicting-customer-churn-part-1-eda-feature-engineering/">Predicting Customer Churn 1: EDA, Feature Engineering</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-22'>
                                    January 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/connect-to-an-sql-database/">Connect to an SQL Database from RStudio</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-20'>
                                    January 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/sales-insights-using-shiny-modules-highcharter/">Sales Insights using Shiny Modules &amp; Highcharter</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-05'>
                                    March 5, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fchurn-analytics-shiny-app%2f&amp;text=Churn%20Predictive%20Analytics%20ShinyMaterial%20App&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fchurn-analytics-shiny-app%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fchurn-analytics-shiny-app%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fchurn-analytics-shiny-app%2f&amp;title=Churn%20Predictive%20Analytics%20ShinyMaterial%20App" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fchurn-analytics-shiny-app%2f&amp;title=Churn%20Predictive%20Analytics%20ShinyMaterial%20App" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fchurn-analytics-shiny-app%2f&amp;title=Churn%20Predictive%20Analytics%20ShinyMaterial%20App" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fchurn-analytics-shiny-app%2f&amp;description=Churn%20Predictive%20Analytics%20ShinyMaterial%20App" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Sunita%20Kenner&amp;body=%2fblog%2fchurn-analytics-shiny-app%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../blog/churn-analytics-shiny-app/">Churn Predictive Analytics ShinyMaterial App</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-23'>
            April 23, 2019</time>
        <span class="author">Sunita Kenner</span>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/churn-analytics-shiny-app/" class="image featured">
            <img src="../../img/2019/04/churnapp.png" alt="">
        </a>
    


  <div id="content">
    


<p>The <a href="https://busaanalytics.shinyapps.io/Blog_ProductChurn_App1/">shinymaterial app</a> built using <a href="https://ericrayanderson.github.io/shinymaterial/">Eric Andersen’s</a> shinymaterial package is an example of one of the Predictive Churn Analytics projects at work. This is a fantastic package(Thank you Eric) that enables shiny developers like me implement Material Design using R code; more about it <a href="https://rviews.rstudio.com/2018/03/13/alternative-design-for-shiny/">here</a>.</p>
<p>There are various online resources that detail solving binary classification problems such as Churn, but the one key resource that maximized my learning and application to a real-world product/s churn problem at work is <a href="https://university.business-science.io/p/hr201-using-machine-learning-h2o-lime-to-predict-employee-turnover">Matt Dancho’s 10-weeks ROI-Driven Advanced ML Data Science course DS4B 201-R</a>.<br />
<img src="../../img/2019/04/Matt_Dancho_BusSccourse.png" alt="Matt Dancho’s DS4B 201-R Advanced ML Course Overview" /></p>
<p>As a sole analytics person that manages the entire data-science workflow, I need a high impact tool-box, given resource, budget and time constraints. Matt Dancho’s Advanced ML course course provides that tool-box (examples: H2o automl algorithms + LIME which provides 30+ models in minutes + explainability that drives business insights, skimr for EDA), and the agile Business Science Problem Framework that provides a roadmap for data science project success.</p>
<div class="figure">
<img src="../../img/2019/04/churn_scoredash.png" alt="App Example of H2o + LIME = Speed+Power+Explainability" />
<p class="caption">App Example of H2o + LIME = Speed+Power+Explainability</p>
</div>
<p>Building the Churn predictive analytics shinymaterial application was fun and I look forward to building more in future. Check out <a href="https://www.business-science.io/university/2019/05/16/course-launch-shiny-web-application-level-1.html">Matt Dancho’s shiny app course</a>.</p>
<p>I’ve included code chunks as examples of actual UI/server pieces of the app.</p>
<pre class="r"><code>#
# UI Material Shiny app code for side_nav_tab_content
#

 material_side_nav_tab_content(

    side_nav_tab_id = &quot;churn&quot;,

    tags$br(),

    material_row(
      material_column(
        width   = 2,
        material_card(
          title = &quot;&quot;,
          depth = 4,
          material_dropdown(
            input_id = &quot;Churn_select&quot;,
            label    = &quot;Select Churn Vs&quot;,
            choices  = c(
              &quot;Region&quot;           = &quot;Region&quot;,
              &quot;Industry&quot;         = &quot;Industry&quot;,
              &quot;Xtra_Feature&quot;     = &quot;Xtra_feature&quot;,
              &quot;Monthly Cohort&quot;   = &quot;Monthly_Cohort&quot;,
              &quot;Auto Renew&quot;       = &quot;AutoRenew&quot;,
              &quot;Frequency&quot;        = &quot;Frequency&quot;,
              &quot;Recency&quot;          = &quot;Recency&quot;,
              &quot;Tenure Days&quot;      = &quot;Tenure_Days_bin&quot;,
              &quot;ProductUsage1&quot;    = &quot;Produse1&quot;,
              &quot;App Launches&quot;     = &quot;general_app_num_launches&quot;,
              &quot;SeatRange Bin&quot;    = &quot;seats_total_bin&quot;
            ),

            selected = &quot;Region&quot;
          ),

          tags$br(),

          material_row(
            material_column(
              width = 5,
              material_radio_button(
                input_id = &quot;churn_metric&quot;,
                label    = &quot;Customer # By&quot;,
                choices  = c(&quot;Count&quot;  = &quot;number&quot;,
                            &quot;Dollars&quot; = &quot;dollars&quot;)
              )
            )
          ),

          material_row(
            material_column(
              width  = 5,
              offset = 0 ,

              material_checkbox(
                input_id      = &quot;churn_percent&quot;,
                label         = &quot;Percent&quot;,
                initial_value = FALSE,
                color         = &quot;#4caf50&quot;
              )
            )
          ),

          tags$br(),

          material_row(
            material_column(
              width      = 5,
              material_switch(
                input_id      = &quot;churn_clients&quot;,
                label         = &quot;Churn Seats&quot;,
                initial_value = TRUE,
                color         = my_col$Churn_Clients)

            ),

            material_column(
              width = 5,
              material_switch(
                input_id      = &quot;churn_customers&quot;,
                label         = &quot;Churn CustNo&quot;,
                initial_value = TRUE,
                color         = my_col$Churn_Customers)

            )
          )
        )
      ),</code></pre>
<p>More on: <a href="https://www.sgkenner.com/blog/predicting-customer-churn-part-1-eda-feature-engineering/">Predicting Customer Churn 1</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="../../categories/business-science">Business Science</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="../../tags/shinyapp">shinyapp</a></li>
                
                
                <li><a class="article-category-link" href="../../tags/shiny-material">shiny material</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "skenner-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="../../blog/r-for-paws/"
                class="button big previous">R for &#34;Paws&#34;</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../'><img src="../../img/main/logo2.jpg" class="intro-circle" width="150px" alt="Intro picture" /></a>
      
    
    
      <header>
        <h2>S Kenner</h2>
        <p>vars(R, Python) %in% c(Business Solutions)</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/sunitgk" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/sunita-tashi-kenner-41321810" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:gurungkenner@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/churn-analytics-shiny-app/">Churn Predictive Analytics ShinyMaterial App</a>
              </h3>
              
              <time class="published" datetime='2019-04-23'>
                April 23, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/churn-analytics-shiny-app/" class="image featured">
            <img src="../../img/2019/04/churnapp.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/r-for-paws/">R for &#34;Paws&#34;</a>
              </h3>
              
              <time class="published" datetime='2019-03-20'>
                March 20, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/r-for-paws/" class="image featured">
            <img src="../../img/2019/03/Prince1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/predicting-customer-churn-part-1-eda-feature-engineering/">Predicting Customer Churn 1: EDA, Feature Engineering</a>
              </h3>
              
              <time class="published" datetime='2019-01-22'>
                January 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/connect-to-an-sql-database/">Connect to an SQL Database from RStudio</a>
              </h3>
              
              <time class="published" datetime='2019-01-20'>
                January 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/sales-insights-using-shiny-modules-highcharter/">Sales Insights using Shiny Modules &amp; Highcharter</a>
              </h3>
              
              <time class="published" datetime='2018-03-05'>
                March 5, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Sunita Kenner
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

